# spring_ioc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/bean/: Student.java
src/main/java/com/spring/classPathXml/: ClassPathXmlApplicationContext.java
src/main/java/com/spring/context/: ApplicationContext.java
src/main/java/com/spring/service/: MyTest.java  StudentService.java
src/main/test/com/spring/test/: MyTest.java
